<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Valikko</title>
    <link rel="stylesheet" href="/style.css" type="text/css">
</head>

<body>
    <main>
        <h1>Valikko</h1>
        <div id="valikko">
            <a href="/haekaikki"><button>Hae kaikki autot</button></a>
            <a href="/haeyksi"><button>Hae auto</button></a>
            <a href="/lisays"><button>Lisää uusi auto</button></a>
            <a href="/paivitys"><button>Muuta auton tietoja</button></a>
            <a href="/poisto"><button>Poista auton tiedot</button></a>
        </div>
    </main>
</body>

</html>
